Protocol/src/main/proto/SocketMessage.proto

syntax = "proto3";

option java_package = "octoteam.tahiti.protocol";
option java_outer_classname = "SocketMessageProtos";

// 客户端主动向服务端请求：Request；服务端反馈：Response
// 服务端向客户端推送：Event；客户端反馈：Ack

message Message {

  enum DirectionCode {
    REQUEST                     = 0;    // 客户端 -> 服务端(负责生成 seqId)
    RESPONSE                    = 1;    // 服务端 -> 客户端响应(负责回复 seqId)
    EVENT                       = 2;    // 服务端 -> 客户端(负责生成 seqId)
    ACK                         = 3;    // 客户端 -> 服务端响应(负责回复 seqId)
  }

  enum ServiceCode {
    PING_REQUEST                = 0;    // 测试请求
    HEARTBEAT_EVENT             = 5;    // 心跳事件
    USER_SIGN_IN_REQUEST        = 10;   // 登录请求
    CHAT_SEND_MESSAGE_REQUEST   = 20;   // 发送消息请求
    SESSION_EXPIRED_EVENT       = 30;   // 会话过期事件
    CHAT_BROADCAST_EVENT        = 40;   // 消息广播事件
  }

  enum StatusCode {
    SUCCESS                     = 0;    // 成功

    FAIL                        = 1;    // 失败
    NACK                        = 2;    // 失败

    NOT_AUTHENTICATED           = 10;   // 需要登录但未登录
    BAD_REQUEST                 = 11;   // 无效请求
    LIMIT_EXCEEDED              = 20;   // 超出限额

    USERNAME_NOT_FOUND          = 50;   // 用户登录: 用户名未找到
    PASSWORD_INCORRECT          = 51;   // 用户登录: 密码错误
  }

  uint64 seqId                  = 1;    // 会话中唯一的 ID,用于标记请求的响应

  DirectionCode direction       = 2;

  ServiceCode service           = 3;    // 请求的服务,只适用于 REQUEST 和 EVENT

  StatusCode status             = 4;    // 反馈状态,只适用于 RESPONSE 和 ACK

  oneof body {
    PingPongBody              pingPong            = 5;
    UserSignInReqBody         userSignInReq       = 10;
    UserSignInRespBody        userSignInResp      = 11;
    ChatMessageReqBody        chatMessageReq      = 20;
    SessionExpiredEventBody   sessionExpiredEvent = 30;
    ChatBroadcastEventBody    chatBroadcastEvent  = 40;
  }

}

message PingPongBody {
  string payload                = 1;
}

message UserSignInReqBody {
  string username               = 1;
  string password               = 2;
}

message UserSignInRespBody {
  string clientId               = 1;    // 登录成功才有
  string sessionId              = 2;    // 登录成功才有
}

message ChatMessageReqBody {
  string id                     = 1;
  bytes payload                 = 2;
  uint64 timestamp              = 3;
}

message SessionExpiredEventBody {
  enum Reason {
    EXPIRED                     = 0;
    REVOKED                     = 1;
    OTHER                       = 99;
  }
  Reason reason                 = 1;
}

message ChatBroadcastEventBody {
  string id                     = 1;
  bytes payload                 = 2;
  string senderId               = 3;
  uint64 timestamp              = 4;
}
